name: Cleaning

on:
  #schedule:
  #  - cron: 1 8 * * 1
  # watch:
  #   types: started
  workflow_dispatch:

jobs:
  #Cleanup-Old-Releases:
  #  runs-on: ubuntu-20.04
  #  if: github.event.repository.owner.id == github.event.sender.id
  #  steps:
  #  - name: Delete Older Releases
  #    uses: dev-drprasad/delete-older-releases@master
  #    with:
  #      keep_latest: 4
  #      delete_tags: true
  #    env:
  #      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  Cleanup-Old-Artifacts:
    #runs-on: ubuntu-22.04
    runs-on: self-hosted
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
    - name: Cleanup Old Action Artifacts
      uses: kolpav/purge-artifacts-action@master
      with:
        token: ${{ github.token }}
        expire-in: 3d

  Cleanup-Workflow-Logs:
    #runs-on: ubuntu-22.04
    runs-on: self-hosted
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - name: Cleanup Workflow Logs
        uses: Mattraks/delete-workflow-runs@main
        with:
          token: ${{ github.token }}
          repository: ${{ github.repository }}
          retain_days: 3
